<html>
	<head>
	<link rel="stylesheet" type="text/css" href="external.css">
	<!--
		This is a Comment:
			CSS in internal part is specifically for this page 
			CSS external is that part of css that should be used as theme in other pages also
	-->
		<style>
		body{
				background-image: 	url(http://static-collegedunia.com/public/college_data/images/appImage/14894875165.jpg);
				background-repeat:  no-repeat; 
				background-size:	105% 100%;
		}
		.main-box{									//mainbox is a div which is the main rectangle;
				margin-left:		auto;
				margin-right:		auto;
				margin-top:			100px;
				background-color:	rgba(200,200,255,0.7);
				border-radius: 		20px;
				border-color:		gray;
				border-style:		solid;
				height:				400px;
				width:				500px;	
				align:				center;	
				padding:			20px;
		}
		.box{										//box is another div which contains the forms another box present is the header , its CSS is external;
				background-color:	rgba(200,255,200,0.7);
				border-radius: 		20px;
				height:				300px;
				width:				500px;
				border-color:		blue;
				border-style:		solid;
				margin:				0px;
				padding:			0px;	
		}
		#form1{
				margin:				20px;
				border-right:		solid;
				float:              left;
				padding-right:		75px;	
		}
		#form2{
				margin:				20px;
				float:              left;
				margin-top:			50px;
		}
		</style>
	</head>
	<body>
		<div class="main-box">
			<header>
				<h1>e-ClassRoom</h1>
				<hr></hr>
				<h5>A place to learn , interact and help you , me and us</h5>
			</header>
			<div class="box">
				<form id="form1">
					Continue without Login</br></br>
					Year&nbsp&nbsp&nbsp&nbsp
					<select>
					</select>
					</br></br>
					Branch
					<select>
					</select>
					</br></br>
					Section
					<select>
					</select>
					</br></br>
					Batch&nbsp&nbsp&nbsp
					<select>
					</select></br></br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button style="color:blue;">Get Data</button>
				</form>	
				<form id="form2">
					<button style="color:green;">Login</button></br></br>
					<button style="color:blue;">Sign Up</button>
				</form>	
			</div>
		</div>
	</body>
</html>