<html>
<head><link rel="stylesheet" type="text/css" href="external.css">
</head>

<style>
	body{
		background-image: url(svvvmain.jpg);
		background-repeat:no-repeat;
	}

	#f1{
		margin-left:auto;
		margin-right:auto;
		margin-top:20px;
		padding:20px;
		background-color:	rgba(200,255,200,0.7);
		border-style:ridge;
		text-align:center;
		height:200;
		width:400;
		border-radius:20px;
	}

	article{	
		margin-left:	15%;
		margin-top:	20px;
		background-color:	black;
		opacity:		0.8;
		font-size:		20;
		font-family:	Times New Roman;
		color:		white;
		float:		left;
		border-style:	groove;
		border-color:	grey;
		border-radius:	20px 0px 20px 0px ;
		padding:		10px;
		height:		40px;
		width:		120px;
	}
</style>

<body>
	<header>
		<h1>Wlcm to signup page</h1>
	</header>
	<br><br>
	<article>
		Teacher Sign Up
	</article>
	<form id="f1">
		User Name<br>
		<input type="text" name="name" placeholder="Name"><br>
		Password<br>
		<input type="text" name="pswd" placeholder="Enter password" ><br>
		Enrollment No.<br>
		<input type="text" name="enroll" placeholder="Enter enroll no"><br>
		Otp<br>
		<input type="text" name="otp" placeholder="Enter the otp"><br>
	</form>
	<form id="f2">
		<center>
		<button>Create</button>
		</center>
	</form>
</body>
</html>