<!DOCTYPE html>
<html>
	<head>
		<link tpye="text/css"rel="stylesheet"href="cssstyle.css">
		<style>
			body{
				background-color:rgb(220,220,255);
			}
			.notices{
						height: 100%;
						float: left;
						padding: 1%;
						text-align:center;
						box-shadow:		5px 5px 5px #888888;
					}
			#clg-notice{
						width:	23%;
						height:  200px;
					} 
			#cls-notice{
						width:	48%;
						background-color:rgb(255,255,255);
						border-radius:3px;	
						height: 200px;		
					}
            #std-notice{
						width:	23%;
						height:  200px;
					}	
			#map{
						margin:5px;
						border-radius:10px;
						box-shadow:		5px 5px 5px #888888;
					}
		</style>		
	</head>
	<body>
		<image src="svvv title.png"width="100%">
		<div id="menu">
		  	    <ul>
 		      		<li><a href="#"><img align="center" src="logo-only.png" width="50%"></a></li>
  		      		<li><a href="#"><img align="center" src="logo-you.png" width="15%">YOU</a></li>
		      		<li><a href="#"><img align="center" src="logo-teacher.png" width="20%">TEACHER</a></li>
  	              	<li><a href="#"><img align="center" src="logo-stud.png" width="15%">STUDENT</a></li>
  		      		<li><a href="#"><img align="center" src="logo-subject.png" width="15%">SUBJECT</a></li>
		      		<li><a href="#"><img align="center" src="logo-cont.png" width="15%">Contact Us</a></li>
		  	    </ul> 
		</div>
		<center><img id="map" src="CollegeMap.jpg" width="60%" height="250px" alt="College Map here"></center>
		<div class="noticebox">
			<div id="clg-notice" class="notices">
				<h4>College Notices</h4>
			</div>
			<div id="cls-notice" class="notices">
				<h4>Class Notices</h4>
				<p>
					UNESCO declared CSE-A to be the best class of the universe 
				</p>
			</div>
			<div id="std-notice" class="notices">
				<h4>Student Notices</h4>
			</div>	
		<div class="noticebox">	
	</body>
</html>	
